# grafanascreenshots

./: pom.xml
src/main/java/grafanascreenshots/: Graph.java  Main.java  Scree.java  Screeen.java  Screenshot.java  Time.java
src/main/java/grafanascreenshots/pages/: AppPage.java  ClPage.java  LMPage.java  LoginPage.java  SQLPage.java
